{
  "name": "ai-mail-reader",
  "version": "1.0.0",
  "description": "AI Mail Reader - Gmail summarization with audio generation",
  "main": "backend/server.js",
  "scripts": {
    "start": "cd backend && npm start",
    "install": "cd backend && npm install --production && cd ../frontend && npm install && npm run build"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}

